# Root keys must stay above any [section] tables.
use-fork = false
line-height = 1.08
padding = [8]
scrollback-history-limit = 30000
enable-scroll-bar = true
hide-mouse-cursor-when-typing = true
confirm-before-quit = true
@@OPTION_AS_ALT@@
[fonts]
family = "JetBrainsMono Nerd Font"
size = 14
hinting = true

[cursor]
shape = "beam"
blinking = false

[bell]
audio = false
visual = false

[window]
opacity = 0.92
opacity-cells = false
blur = true
macos-use-shadow = true

[keyboard]
disable-ctlseqs-alt = false
ime-cursor-positioning = true

[navigation]
mode = "@@NAVIGATION_MODE@@"
use-split = true
hide-if-single = true
current-working-directory = true
unfocused-split-opacity = 0.92
@@COLOR_AUTOMATION_BLOCK@@
[renderer]
backend = "@@RENDERER_BACKEND@@"
disable-occluded-render = true
strategy = "events"

@@PLATFORM_BLOCK@@
[title]
content = "{{program}} - {{title || absolute_path}}"
